# Skybrud.Social.Google.Places

./: LICENSE  debug.bat  release.bat
releases/nuget/: Skybrud.Social.Google.Places.1.0.0-beta001.nupkg
src/: LICENSE.html  Skybrud.Social.Google.Places.sln
src/Skybrud.Social.Google.Places/: PlacesExtensions.cs  PlacesHttpService.cs  Skybrud.Social.Google.Places.csproj
src/Skybrud.Social.Google.Places/Exceptions/: PlacesException.cs  PlacesHttpException.cs
src/Skybrud.Social.Google.Places/Http/: PlacesHttpClient.cs
src/Skybrud.Social.Google.Places/Models/: PlacesAddressComponent.cs  PlacesBusinessStatus.cs  PlacesDetails.cs  PlacesDetailsResponseBody.cs  PlacesDetailsResult.cs  PlacesGeometry.cs  PlacesGeometryLocation.cs  PlacesGeometryViewport.cs  PlacesGetDetailsResponseBody.cs  PlacesNearbySearchResponseBody.cs  PlacesOpeningHours.cs  PlacesOpeningHoursPeriod.cs  PlacesOpeningHoursPeriodItem.cs  PlacesPriceLevel.cs  PlacesRankBy.cs  PlacesResponseStatusCode.cs  PlacesTextSearchResponseBody.cs
src/Skybrud.Social.Google.Places/Options/: PlacesGetDetailsOptions.cs  PlacesNearbySearchOptions.cs  PlacesTextSearchOptions.cs
src/Skybrud.Social.Google.Places/Responses/: PlacesDetailsResponse.cs  PlacesGetDetailsResponse.cs  PlacesNearbySearchResponse.cs  PlacesResponse.cs  PlacesTextSearchResponse.cs
